<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg-image">
        <div class="first">
            <h1>Our Menu</h1>
            <br>
            <div class="click">
                <button onclick="getAll()">All</button>
                <button id="breakfastButton">Breakfast</button>
                <button id="lunchButton">Lunch</button>
                <button id="shakeButton">Shakes</button>
            </div>
        </div>
        <div class="main">
            <div class="orderone">
                <div class="pancace">
                    <img src="item-1.jpeg" alt="item-1.jpeg">
                    <div class="pancace__info">
                        <h2>butter milk pancaces <h3>15$</h3>
                        </h2>
                        <hr>
                        <p>I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever
                            cold-pressed.</p>
                    </div>
                </div>
                <div class="diner-double">
                    <img src="item-2.jpeg" alt="item-2.jpeg">
                    <div>
                        <h2>diner doubl <h3>$15.99 </h3>
                        </h2>
                        <hr>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="shake">
                    <img src="item-3.jpeg" alt="item-3.jpeg">
                    <div>
                        <h2>godzilla milkshake <h3>$22.99</h3>
                        </h2>
                        <hr>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="country delight">
                    <img src="item-4.jpeg" alt="item-1.jpeg">
                    <div>
                        <h2>godzilla <h3>$22.99</h3>
                        </h2>
                        <hr>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="ordertwo">
                <div class="egg attack">
                    <img src="item-5.jpeg" alt="item-5.jpeg">
                    <div>
                        <h2>egg attack <h3>$11.99</h3>
                        </h2>
                        <hr>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="shake">
                    <img src="item-6.jpeg" alt="item-1.jpeg">
                    <div>
                        <h2>oreo dream <h3>$22.99</h3>
                        </h2>
                        <hr>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="bacon overflow">
                    <img src="item-7.jpeg" alt="item-1.jpeg">
                    <div>
                        <h2>bacon overflow <h3>$99.99</h3>
                        </h2>
                        <hr>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="american classic">
                    <img src="item-8.jpeg" alt="item-1.jpeg">
                    <div>
                        <h2>american classic <h3>$35.99</h3>
                            <hr>
                        </h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="code.js"></script>
</body>

</html>